{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "ES5",
    "noEmit": false,
    "noEmitOnError": true,
    "experimentalDecorators": false,
    "outDir": "./compiled",
    "charset": "UTF-8",
    "listFiles": true,
    "noLib": false,
    "diagnostics": true,
    "declaration": false
  },
  "files": [
    "./src/index.ts",
    "./src/lib/CriteriaBuilder.ts",
    "./src/lib/MysqlConnection.ts",
    "./src/lib/MysqlTable.ts",
    "./src/lib/MysqlUtil.ts",
    "./src/lib/MysqlWrapper.ts"
  ]
}
